{
    "header": {
        "home": "Trang chủ",
        "deposit": "Tiền gửi",
        "withdraw": "Rút",
        "rewards": "Phần thưởng ủy quyền",
        "faq": "Các câu hỏi thường gặp"
    },
    "home": ""
}
